browser=chrome
login_url=http://practice.cybertekschool.com/login
username=tomsmith
password=SuperSecretPasswrod

url=https://qa1.vytrack.com
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
Sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
